{
  "name": "log2mongo",
  "version": "1.0.0",
  "description": "koa middleware, save request and response to mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "middleware",
    "mongodb",
    "request",
    "response",
    "log"
  ],
  "author": "diggzhang",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.0",
    "mongoose": "^4.4.10",
    "on-finished": "^2.3.0"
  }
}
